<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="../static/css/mainjd0obo.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="container">
                    <div class="header__row">
                        <aside class="header__side">
                            <a class="logo" href="">
                                <svg class="logo-vector-footer " width="48" height="48">
                                    <use xlink:href="../svg-symbolsjd0obo.svg#logo-museum2"></use>
                                </svg>
                            </a>
                            <nav class="top-menu">
                                <ul class="top-menu__wrapper">
                                    <li class="top-menu__list-item"><a class="top-menu__link top-menu__link_active" href=""> Каталог</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Доставка</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Оплата </a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Контакты </a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">О галерее</a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                        <aside class="footer__right-aside">
                            <a class="footer__phone" href="tel:+74955555555">
                                <svg class="icons " width="14" height="14">
                                    <use xlink:href="../svg-symbolsjd0obo.svg#phone"></use>
                                </svg>
                                <span>+7 (495) 555-55-55 </span>
                            </a>
                            <address class="footer__address"> 
            <svg class="icons " width="10" height="14">
                <use xlink:href="../svg-symbolsjd0obo.svg#place"></use>
            </svg>
        <span>г. Москва, Ул. Расплетина, 24</span>
                </address>
                        </aside>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="../static/js/mainjd0obo.min.js"></script>
    </body>

</html>