/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html, body {
  height: 100%;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -96px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 96px;
}

.footer {
  height: 96px;
  background-color: #ECEAEA;
}

.footer__phone, .footer__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #343030;
  font-size: 14px;
  font-style: normal;
}

.footer__phone {
  margin-right: 51px;
}

.footer__right-aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body {
  background-color: #F6F3F3;
  font-family: 'Merriweather', serif;
  color: #343030;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid #E1E1E1;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 97px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  margin-right: 48px;
}

.top-menu__wrapper {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-menu__list-item:not(:last-child) {
  margin-right: 49px;
}

.top-menu__link {
  color: #343030;
  font-size: 14px;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.top-menu__link_active, .top-menu__link:hover {
  color: #716565;
}

input[type="text"] {
  outline: none;
}

input[type="text"]::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]:-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]:-ms-input-placeholder {
  opacity: 1;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

input[type="text"]:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search__field {
  height: 48px;
  width: 294px;
  padding: 0 15px 0 15px;
  border: 1px solid #E1E1E1;
  background-color: transparent;
  border-right: 0 none;
  font-size: 14px;
}

.search__field:focus {
  border-color: #B5B5B5;
}

.rel {
  position: relative;
}

.btn {
  height: 48px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: #382E2B;
  color: #F4F6F9;
  text-decoration: none;
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 0px;
  padding-bottom: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  border: 0 none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

.btn:hover {
  background-color: #776763;
}

.btn:disabled {
  background-color: #C1B4B1;
}

.btn:focus {
  -webkit-box-shadow: 0 0 3px #5B3A32;
          box-shadow: 0 0 3px #5B3A32;
  outline: none;
}

.btn_search {
  padding-left: 37px;
  padding-right: 36px;
}

.btn_incart {
  background-color: #5B3A32;
  padding-left: 28px;
  padding-right: 14px;
}

.btn_incart:before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5316 1.80934L5.63353 11.2369L1.34826 7.19234' stroke='%23F4F6F9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  width: 16px;
  height: 12px;
  position: absolute;
  left: 7px;
  top: 17px;
  margin-right: 5px;
}

.btn_loading {
  opacity: 0.6;
  color: transparent;
}

.btn_loading:after {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: "";
  background-color: transparent;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto; background: none; display: block; shape-rendering: auto;' width='200px' height='200px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Crect x='15' y='15' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='40' y='15' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.125s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='65' y='15' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.25s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='15' y='40' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.875s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='65' y='40' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.375s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='15' y='65' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.75s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='40' y='65' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.625s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3Crect x='65' y='65' width='20' height='20' fill='%23ffffff'%3E%3Canimate attributeName='fill' values='%238a7b76;%23ffffff;%23ffffff' keyTimes='0;0.125;1' dur='1s' repeatCount='indefinite' begin='0.5s' calcMode='discrete'%3E%3C/animate%3E%3C/rect%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 24px;
  line-height: 36px;
}

.main-title {
  margin-top: 44px;
  margin-bottom: 38px;
}

.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
}

.product {
  border: 1px solid #E1E1E1;
  width: 23%;
}

.product_sold-out {
  pointer-events: none;
  opacity: 0.5;
}

.product__name {
  text-decoration: none;
  color: #343030;
  font-size: 18px;
  line-height: 150%;
  display: block;
  margin-bottom: 20px;
}

.product__image {
  width: 100%;
  height: 158px;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__wrapper {
  padding: 18px 24px 28px 24px;
}

.product__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product__prices {
  padding: 0px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 48px;
}

.product__prices-old {
  color: #A0A0A0;
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  width: 100%;
}

.product__prices-regular {
  display: block;
  width: 100%;
  color: #343030;
  font-weight: bold;
  font-size: 16px;
}

.sold-out {
  font-size: 16px;
  font-weight: bold;
}

.icons {
  margin-right: 14px;
}

.logo-vector-header {
  fill: #8a7b76;
}

.logo-vector-footer {
  fill: #524441;
}

.perfecto {
  position: fixed;
  pointer-events: none;
  width: 1839px;
  height: 960px;
  left: -40px;
  top: 0px;
  opacity: 0.5;
  background: url(../img/general/redsoft.jpg) no-repeat 0px 0px;
  -webkit-filter: invert(1);
          filter: invert(1);
  z-index: 3;
}

.logo_header {
  position: relative;
  top: 1px;
}

.top-menu {
  position: relative;
  top: -3px;
}

/*# sourceMappingURL=mainjd0obo.css.map */
